零、文字资料
各银行收入支出结构表：
http://bank.hexun.com/2022-01-06/205075079.html
一、模型code资源
https://blog.csdn.net/youraner520/article/details/107518543
https://www.kaggle.com/code
二、房价数据获取
ip代理池
https://gitcode.net/mirrors/aaronjny/open_proxy_pool?utm_source=csdn_github_accelerator
横向-纵向
链家数据爬取：https://blog.csdn.net/neverever01/article/details/84562487
https://github.com/GhostLWB/doubanscrapy/blob/master/Downloader.py
爬虫ip代理资源：https://zhuanlan.zhihu.com/p/33576641
芝麻https://www.zmhttp.com/getapi/
代理池使用https://blog.csdn.net/weixin_49738000/article/details/112344463
名称
链接
房屋信息
楼层
房龄
地区
关注的人
标签
总价
单位面积价格
https://blog.csdn.net/neverever01/article/details/84562487
https://blog.csdn.net/neverever01/article/details/84565679
三、应用预测模型（以下模型的讲解）
https://www.cnblogs.com/faithtwo/p/15426020.html
学习算法基本原理（P88）：
https://www.bilibili.com/video/BV1we4y1W7nS?p=108&spm_id_from=pageDriver&vd_source=75c63de1218f284f097a3d129763c768
0.逻辑回归
1.支持向量机SVM回归
（房屋预测SVM演示）
https://www.bilibili.com/video/BV1Ja411X7BJ/?spm_id_from=333.337.search-card.all.click&vd_source=75c63de1218f284f097a3d129763c768
2.集成学习
3.随机森林
基于随机森林的房屋价格预测：
https://blog.csdn.net/youraner520/article/details/107518543
4.ADBOOST
5.GBDT
四、宏观一点的数据集来源：
https://www.zhihu.com/question/269813083
城市相关数据：https://www.gotohui.com/
房价（二手房、新房）
地区GDP
可支配收入
存款
年份月份
人口
财政
五、描述性统计资源：
https://blog.csdn.net/neverever01/article/details/84565679?spm=1001.2014.3001.5502

城市影响均价，均价影响房价
按省份做
按城市做（把城市cpi等宏观指标当成一个参数）


去掉企业背景，模糊个人企业
加入中国特色（当地国企数量、政策不确定性等变量）
使用复合模型stacking
https://blog.csdn.net/oppo603/article/details/102555068
界定为房产质押
创新点：复合模型





1、把缺失数据的城市补上
2、尽可能多地增加变量（用以减少重复值）
3、可以在跑代码的时候去除一些关系太小的特征变量