数据收集
1、索引
2、标签
3、开发商
4、几室
5、几厅
6、面积
7、朝向
8、装修情况
9、所在楼层（低中高）
10、总楼层高度
11、建筑类型
12、关注人数
13、发出卖房信息时间
14、总价
15、单价
16、城市
数据收集截止时间：2022.11.27

变量
1、城市
2、几室
3、几厅
4、面积
5、朝向
6、装修情况
7、所在楼层（低中高）
8、总楼层高度
9、建筑类型
10、2021年城市gdp（主要城市来源国家统计局数据，其他的手动搜索来自官方新闻和地方政府公告）
11、（城市国有企业数量）
12、关注人数（研究流动性？）
13、发出卖房信息时间（代售时间，流动性）
14、城市所在区域
15、2021城市绿化率《中国城市统计年鉴2021》+市政府公告

14、总价（研究房价）
15、单价


建筑朝向主要是指建筑物的正立面，或称建筑的主要立面所面对的方向。这里有两种情形，一是对于住宅建筑，主要立面是指主要房间所在的立面；二是公共建筑，正立面或主要立面则可能是指该建筑在形象上最为突出和最重要的立面，或是主要出入口所在的立面。

1、几室
2、几厅
3、面积
4、朝向
5、装修情况
6、所在楼层（低中高）
7、总楼层高度
8、建筑类型
9、2021年城市gdp（主要城市来源国家统计局数据，其他的手动搜索来自官方新闻和地方政府公告）
10、关注人数（研究流动性？）
   、发出卖房信息时间（代售时间，流动性）
11、城市所在区域
12、2021城市绿化率《中国城市统计年鉴2021》+市政府公告

、总价（研究房价）
、单价